<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Billing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/maincolor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="#343a40"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="18dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/customer_name"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Customer name for billing purpose"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Mobile Number"
                    android:textColor="#343a40"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/customer_mobno"
                    android:textStyle="italic"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Customer's contact number"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/layout2">

                    <Button
                        android:id="@+id/enter_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/maincolor"
                        android:padding="20dp"
                        android:text="Scan Product"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:id="@+id/layout5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/productlist"
                        android:divider="#FFFFFF"
                        android:dividerHeight="5dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="5"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/Generate_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maincolor"
                        android:enabled="false"
                        android:padding="15dp"
                        android:text="Payments Tab"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>